# SistemaInventarioV6

./: SistemaInventarioV6.sln
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj  appsettings.json
SistemaInventarioV6.AccesoDatos/: SistemaInventarioV6.AccesoDatos.csproj
SistemaInventarioV6.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
SistemaInventarioV6.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV6.AccesoDatos/Migrations/: 20230628001402_AgregarMigracionIdentidad.Designer.cs  20230628001402_AgregarMigracionIdentidad.cs  20230628005209_AgregarBodegaMigracion.Designer.cs  20230628005209_AgregarBodegaMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV6.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventarioV6.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventarioV6.Modelos/: Bodega.cs
SistemaInventarioV6.Utilidades/: DS.cs
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/Shared/: _Layout.cshtml
