is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaInventarioV6.AccesoDatos
build_property.ProjectDir = D:\Udemy\.NET\Curso ASP NET CORE MVC (Net 5) (Net 6)\Sistema Inventario (Net 6 y Net7)\SistemaInventarioV6\SistemaInventarioV6.AccesoDatos\
